# ai-powered-recommendation-system

./: .gitignore  README.md  create_files.bat  pom.xml
scripts/: build.bat  build.sh  clean.bat  clean.sh  deploy.bat  deploy.sh  preload-db.bat  preload-db.sh  run-tests.bat  run-tests.sh  start-server.bat  start-server.sh  stop-server.bat  stop-server.sh
src/main/java/com/cloudnativeplayground/aipoweredrecommendation/: Application.java  DataLoader.java
src/main/java/com/cloudnativeplayground/aipoweredrecommendation/controller/: RecommendationController.java
src/main/java/com/cloudnativeplayground/aipoweredrecommendation/model/: UserBehavior.java
src/main/java/com/cloudnativeplayground/aipoweredrecommendation/repository/: UserBehaviorRepository.java
src/main/java/com/cloudnativeplayground/aipoweredrecommendation/service/: RecommendationService.java  UserBehaviorService.java
src/main/java/com/cloudnativeplayground/aipoweredrecommendation/utils/: TensorFlowUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/cloudnativeplayground/aipoweredrecommendation/controller/: RecommendationControllerTest.java
src/test/java/com/cloudnativeplayground/aipoweredrecommendation/service/: RecommendationServiceTest.java  UserBehaviorServiceTest.java
src/test/java/com/cloudnativeplayground/aipoweredrecommendation/utils/: TensorFlowUtilsTest.java
